<!DOCTYPE html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
  <head>
    <title>Demo for city data</title>
    <script src="external/d3.v7.min.js"></script>
    <script src="external/cytoscape.min.js"></script>

    <script src="external/dagre.js"></script>
    <script src="external/cytoscape-dagre.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="external/cytoscape-popper/cytoscape-popper.js"></script>
    <script src="external/cytoscape-context-menus/cytoscape-context-menus.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/copy-image-clipboard/dist/index.browser.js"></script>
    <script src="newDagre.js"></script>



    <style type="text/css">
      .body{
        margin: 0;
      }

      #cy {
        height: 67vh;
        margin-top:30px;
        width: 100%;
        border-style: solid;
      }

 
      .title {
        text-align: center;
      }
      
      #nav-up,
      #nav-down,
      #nav-left,
      #nav-right{
        border-radius: 50px;
        background-color: white;
        font-weight: 600;
        width: 140px;
        height: 40px;
        text-align: center;
        margin: 2px;
      }
      #southwest-arrow,
      #southeast-arrow{
        background-color: white;
        font-weight: 600;
        border-width: 0px;
        width: 40px;
        height: 40px;
        text-align: center;
        margin: 2px;
      }

      #middle-nav{
        border-radius: 50px;
        background-color: #f08080;
        border: 0px;
        font-weight: 600;
        width: 130px;
        height: 40px;
        text-align: center;
        margin: 2px;
      }
  

      .btn {
        background-color: black;
        color: white;
        padding: 10px;
        width: 100px;
      }



      .btn2 {
        background-color: green;
        color: white;
        padding: 10px;
        width: 100px;
      }

      .input-species {
        background-color: white;
        color: black;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 5px; 
        height: 20px;
        width: 150px;
      }

      .hierarchy-entry-button {
        background-color: white;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100px; 
        height: 30px;
      }

      .nav-history{
        display: flex;
      }
      
      /* CONTEXT MENUS */
      .cy-context-menus-cxt-menu {
          display:none;
          z-index: 1000;
          position:absolute;
          border:1px solid #A0A0A0;
          padding: 0;
          margin: 0;
          width:auto;
      }

      .cy-context-menus-cxt-menuitem {
          display:block;
          width: 100%;
          padding: 3px 20px;
          position:relative;
          margin:0;
          background-color:#f8f8f8;
          font-weight:normal;
          font-size: 12px;
          white-space:nowrap;
          border: 0;
          text-align: left;
      }

      .cy-context-menus-cxt-menuitem:enabled {
          color: #000000;
      }

      .cy-context-menus-ctx-operation:focus {
        outline: none;
      }

      .cy-context-menus-cxt-menuitem:hover {
          color: #ffffff;
          text-decoration: none;
          background-color: #fdd3ef;
          background-image: none;
          cursor: pointer;
      }

      .cy-context-menus-cxt-menuitem[content]:before {
          content:attr(content);
      }

      .cy-context-menus-divider {
        border-bottom:1px solid #A0A0A0;
      }

      .cy-context-menus-submenu-indicator {
          position: absolute;
          right: 2px;
          top: 50%;
          transform: translateY(-50%);
      }

      
    </style>

    <script>
        function propertyQuery(value, perform_query) {
        const prevquery = document.getElementById("sparql2");
        prevquery.innerHTML = 
           `PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
            PREFIX kgo: <http://solid.boltz.cs.cmu.edu:3030/ontology/>
            PREFIX boltz: <http://solid.boltz.cs.cmu.edu:3030/data/> 
            PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
            PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
            PREFIX qudt:  <http://qudt.org/schema/qudt/>
            PREFIX unit:  <http://qudt.org/vocab/unit/> 
            PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
            PREFIX list: <http://jena.hpl.hp.com/ARQ/list#> 
            PREFIX qu: <http://purl.oclc.org/NET/ssnx/qu/qu#> 
            PREFIX qud: <http://qudt.org/1.1/schema/qudt#> 
            PREFIX la: <https://linked.art/ns/terms/>
            PREFIX un: <http://www.w3.org/2007/ont/unit#> 
            PREFIX uni: <http://purl.org/weso/uni/uni.html#> 
            SELECT *
            Where {
            BIND ( '${value}'@en AS ?prefLabel).
            ?Q skos:prefLabel ?prefLabel .
            ?Q ?r ?y.
            OPTIONAL {?Q ?r [?s ?z] FILTER isBlank(?y)}.
            OPTIONAL {?y rdfs:label|skos:prefLabel ?yLabel}.
            }`; 

            
            if (perform_query) {
            const endpoint = d3.select("#endpoint2").property("value")
            const sparql = d3.select("#sparql2").property("value")
            const url = endpoint + "?query=" + encodeURIComponent(sparql)
            return url
            } else {
            return false
            }

        }

        function getDataResponse(taxon_value) {
            const url = propertyQuery(taxon_value, true);
            d3.json(url).then(function(data) {visualizeData(data);});
        }

        function classifyType(value) {
          if(value.startsWith('b')) {
            return "qudt";
          }
          if(value.includes('boltz:Q')) {
            return "concept";
          }
          return "literal";
        }

        function convertToCytoscape(data) {
            if(data === undefined) {
                return undefined;
            }
            var nodes = [];
            var edges = [];
            var source = data["prefLabel"];
            Object.keys(data).forEach(function(key) {
                var value = data[key];
                var tempNode = {"data":{}};
                var tempEdge = {"data":{}};
                
                tempNode["data"]["id"] = value;
                if(key == "prefLabel") {
                  tempNode["data"]["type"] = "center";
                } else {
                  tempNode["data"]["type"] = classifyType(value);
                }

                nodes.push(tempNode);

                tempEdge["data"]["id"] = key;
                if(value !== source) {
                    tempEdge["data"]["source"] = source;
                    tempEdge["data"]["target"] = value;
                    edges.push(tempEdge);
                }
            })
            return [nodes, edges];
        }

        function visualizeData(data) {
            const CytoscapeData = convertToCytoscape(getDataJSON(data));
            if(CytoscapeData === undefined) {
                return;
            }
            const nodes = CytoscapeData[0];
            const edges = CytoscapeData[1];
            var cy = cytoscape({

            container: document.getElementById('cy'), // container to render in

            elements: {
                nodes: nodes,
                edges: edges
            },
            style: [ // the stylesheet for the graph
            {
                selector: 'node[type = "literal"]',
                style: {
                  'shape': 'square',
                  'width':150,
                  'height': 75,
                  'background-color': '#FFD580',
                  'text-wrap': 'wrap',
                  'text-max-width': 130,
                  'border-width': 2,
                  'border-color': '#FFA500',
                  'border-style': 'solid',
                  'font-size': 15,
                  'font-family': 'Calibri',
                  'line-height': 1.15,
                  'label': 'data(id)',
                  'text-valign': 'center',
                }
            },
            {
                selector: 'node[type = "qudt"]',
                style: {
                  'shape': 'hexagon',
                  'width':180,
                  'height':150,
                  'background-color': '	#fdfa72',
                  'text-wrap': 'wrap',
                  'text-max-width': 80,
                  'border-width': 2,
                  'border-color': '#F6BE00',
                  'border-style': 'solid',
                  'font-size': 35,
                  'font-family': 'Garamond',
                  'line-height': 1.15,
                  'label': 'data(id)',
                  'text-valign': 'center',
                }
            },
            {
                selector: 'node[type = "concept"]',
                style: {
                  'width':150,
                  'height':150,
                  "background-color": '#ADD8E6',
                  "border-color": '#00008B',
                  'text-wrap': 'wrap',
                  'text-max-width': 80,
                  'label': 'data(id)',
                  'font-size': 20,
                  'font-family': 'Garamond',
                  'line-height': 1.15,
                  'text-valign': 'center',
                }
            },
            {
                selector: 'node[type = "center"]',
                style: {
                  'width':150,
                  'height':150,
                  "background-color": 'red',
                  'text-wrap': 'wrap',
                  'text-max-width': 80,
                  'label': 'data(id)',
                  'font-size': 20,
                  'font-family': 'Garamond',
                  'line-height': 1.15,
                  'text-valign': 'center',
                }
            },
            {
                selector: 'edge',
                style: {
                  'opacity': 50,
                  'curve-style': 'bezier',
                  'target-arrow-shape': 'triangle',
                  'label': 'data(label)',
                  'width': 10,
                  'font-size': 20,
                  'target-arrow-shape': 'triangle',
                  'curve-style': 'bezier',
                  'label': 'data(id)',
                } 
            }
            ],
            layout: {
              name: 'concentric',
              minNodeSpacing: 100
            } 
            });
        }

        function getDataJSON(data) {
            const binding = data.results.bindings;
            if(binding === undefined) {
                alert('Please enter valid city name.');
                return undefined;
            }
            var resultData = {};

            Object.keys(binding).forEach(function(key) {
                const dataEntry = binding[key];
                // console.log(dataEntry);
                var relation = dataEntry.r.value;
                if(relation.includes("skos")) {
                  relation = relation.split("core#")[1];
                } else if(relation.includes("rdf")) {
                  relation = relation.split("ns#")[1];
                } else {
                  relation = relation.split("/ontology/")[1]; 
                }
                var finalValue = dataEntry.y.value;
                if(finalValue.startsWith("http://")) {
                  var Qnumber = finalValue.split("/data/")[1];
                  if(Qnumber == undefined) {
                    finalValue = dataEntry.yLabel.value;
                  } else {
                    finalValue = dataEntry.yLabel.value + "\nboltz:" + Qnumber;
                  }
                }
                resultData[relation] = finalValue;
            })

            const prefLabel = binding[0].prefLabel.value;
            const Qnumber = binding[0].Q.value.split("/data/")[1];
            resultData["prefLabel"] = prefLabel + "\nboltz:" + Qnumber;
            
            console.log(resultData);
            return resultData;
        }
    </script>

  </head>


  <body>


    <div id="query" style="margin: 10px">
      <h1 class="title">Knowledge Graph Query and Display</h1>

        <div class="input-append">
        
          <input id="endpoint" class="span5" value="https://solid.boltz.cs.cmu.edu:3031/Devel/sparql" type="text" style="display:none;">
          <div id="show-nav-buttons">
          </div>
          
          <div id ="hierarchy-entry">
            <input id="cityName" class="input-species" placeholder="Enter City Name">
          </div>
    
          <div id ="navigation-history" class="nav-history">
            
          </div>
  
        </div>
        
      <textarea id="sparql" class="spans9" style="display:none;"></textarea>

      <input id="endpoint2" class="span6" value="https://solid.boltz.cs.cmu.edu:3031/Devel/sparql" type="text" style="display:none;">
      <textarea id="sparql2" class="spans10" style="display:none;"></textarea>

      <input id="endpoint3" class="span6" value="https://solid.boltz.cs.cmu.edu:3031/Devel/sparql" type="text" style="display:none;">
      <textarea id="sparql3" class="spans10" style="display:none;"></textarea>

      <input id="endpoint4" class="span6" value="https://solid.boltz.cs.cmu.edu:3031/Devel/sparql" type="text" style="display:none;">
      <textarea id="sparql4" class="spans10" style="display:none;"></textarea>

      
    </div>
    <div id="cy"></div>

    <script>
        let cityName = document.getElementById("cityName");
        cityName.addEventListener("keypress", function (e) {
            if (e.key == "Enter") {
                getDataResponse(cityName.value);
            }
        });

    </script> 
      
  </body>
</html>
